# Database
POSTGRES_SERVER=db # using service name defined in docker-compose.yml -> db
POSTGRES_PORT=5432
POSTGRES_USER=yugantar_admin
POSTGRES_PASSWORD=password1!
POSTGRES_DB=yugantar_db
# Admin User
ADMIN_EMAIL=admin@yugantar.com
ADMIN_PASSWORD=supersecret123
# CORS
BACKEND_CORS_ORIGINS=http://localhost,http://localhost:3000
# SMTP CONFIGURATION
SMTP_SERVER=smtp.gmail.com
SMTP_TLS=True
SMTP_PORT=587
SMTP_USER=#TODO: set a different smtp user for development environment
EMAILS_FROM_EMAIL=#TODO: set a different from email for development environment
EMAILS_FROM_NAME=Yugantar Dev Team
SMTP_PASSWORD=#TODO: set a different smtp password for development environment

# Security
SECRET_KEY= #TODO: set a different secret key for development environment
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@localhost.com
PGADMIN_DEFAULT_PASSWORD=password@admin