# ---- Build stage ----
FROM node:20-alpine as build

WORKDIR /app

# Install dependencies first (better caching)
COPY frontend/yugantar/package*.json ./
# RUN npm ci --only=production
RUN npm ci --legacy-peer-deps

# Copy source and build
COPY frontend/yugantar/ ./

# Build the app
RUN npm run build

# ---- Production stage ----
FROM nginx:1.25-alpine

# Copy custom nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf


# Copy built assets
COPY --from=build /app/dist/public /usr/share/nginx/html


# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:80/health || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]