FROM python:3.12-slim-bullseye

# Prevent Python from writing pyc files and buffering stdout/stderr
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install OS dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    build-essential \
    libjpeg-dev \
    libpq-dev \
    libcairo2-dev \
    git \
    curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*


# Update CA certificates
RUN update-ca-certificates

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | python3 -
ENV PATH="/root/.local/bin:$PATH"

# this will be the working directory inside the container
WORKDIR /app

# Copies the backend directory contents into the container at /app
COPY backend/ /app/
COPY pyproject.toml poetry.lock* /app/

# Install the dependencies and packages in the container with no-root option
RUN poetry install --no-root

# Copy entrypoint script and make it executable
COPY backend/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Expose FastAPI port
EXPOSE 8000

# Set entrypoint
ENTRYPOINT ["/app/entrypoint.sh"]

# Use --reload for development
# dev only; can override in production
CMD ["--reload"]  

# for production, consider using:
#  CMD ["poetry", "run", "uvicorn", "main:app", "--host", ""0.0.0.0", "--port", "8000"]
# and setting up a proper production server like Gunicorn with Uvicorn workers